<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/style.css">
    </head>
    <body>

        <div id="app"></div>

        <script type="module">
            import {bootstrap } from "./src/main.js";
            bootstrap()
        </script>
    </body>
</html>