#world-holder {
    display: flex;
    width: 50vw; 
    height: auto;
    margin: auto;
    flex-direction: column;
}

#world-holder > .row > .cell {
    flex: 1; 
    aspect-ratio: 1 / 1;
    background-color: #d5d5d5;
    border: 1px solid white;
}

#world-holder > .row > .player {
    background-color: rgb(21, 153, 102);   
    transition: transform 0.3s ease-in-out;
}

#world-holder > .row > .food {
    background-color: rgb(129, 22, 22); 
}

#world-holder > .row > .tail {
    background-color: rgb(32, 95, 179); 
    border: 1px solid white   
}

#toolbar-holder {
    display: flex;
    width: 50vw;
    height: 4vw;
    margin: auto;
    background-color: rgb(58 167 126);
}

#toolbar-holder > #toolbar-controlls-holder {
    display: flex;
    background-color: rgb(64, 22, 182);
    flex-direction: column;
    margin: 1%;
    height: auto;
    width: 50%;
}
    